Repository: KryptonGao/StudyPulse-Desktop
Catalog: macOS/StudyPulseMac/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

source: Today
ja: 今日
ko: 오늘
zh_hans: 今日
zh_hant: 今日

source: Agent
ja: エージェント
ko: 에이전트
zh_hans: 智能助手
zh_hant: 智慧助理

source: Subjects & Grades
ja: 科目と成績
ko: 과목 및 성적
zh_hans: 科目与成绩
zh_hant: 科目與成績

source: Exams
ja: 試験
ko: 시험
zh_hans: 考试
zh_hant: 考試

source: Mistakes
ja: 間違い
ko: 오답
zh_hans: 错题
zh_hant: 錯題

source: Tasks
ja: タスク
ko: 작업
zh_hans: 任务
zh_hant: 任務

source: Study Timer
ja: 学習タイマー
ko: 학습 타이머
zh_hans: 学习计时器
zh_hant: 學習計時器

source: Time Investment
ja: 学習時間の投資
ko: 시간 투자
zh_hans: 时间投入
zh_hant: 時間投入

source: Library
ja: ライブラリ
ko: 라이브러리
zh_hans: 资料库
zh_hant: 資料庫

source: Workspace
ja: ワークスペース
ko: 워크스페이스
zh_hans: 工作区
zh_hant: 工作區

source: Notebooks
ja: ノートブック
ko: 노트북
zh_hans: 笔记本
zh_hant: 筆記本

source: Notebook
ja: ノートブック
ko: 노트북
zh_hans: 笔记本
zh_hant: 筆記本

source: New Notebook
ja: 新規ノートブック
ko: 새 노트북
zh_hans: 新建笔记本
zh_hant: 新增筆記本

source: No sources
ja: ソースなし
ko: 소스 없음
zh_hans: 没有来源
zh_hant: 沒有來源

source: %@ sources
ja: %@ 件のソース
ko: 소스 %@개
zh_hans: %@ 个来源
zh_hant: %@ 個來源

source: New Workspace…
ja: 新規ワークスペース…
ko: 새 워크스페이스…
zh_hans: 新建工作区…
zh_hant: 新增工作區…

source: Open Workspace…
ja: ワークスペースを開く…
ko: 워크스페이스 열기…
zh_hans: 打开工作区…
zh_hant: 開啟工作區…

source: Create Workspace…
ja: ワークスペースを作成…
ko: 워크스페이스 생성…
zh_hans: 创建工作区…
zh_hant: 建立工作區…

source: New Workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
zh_hans: 新建工作区
zh_hant: 新增工作區

source: Close Workspace
ja: ワークスペースを閉じる
ko: 워크스페이스 닫기
zh_hans: 关闭工作区
zh_hant: 關閉工作區

source: Import Backup
ja: バックアップを読み込む
ko: 백업 가져오기
zh_hans: 导入备份
zh_hant: 匯入備份

source: Export Backup
ja: バックアップを書き出す
ko: 백업 내보내기
zh_hans: 导出备份
zh_hant: 匯出備份

source: Delete Notebook
ja: ノートブックを削除
ko: 노트북 삭제
zh_hans: 删除笔记本
zh_hant: 刪除筆記本

source: Delete Notebook?
ja: ノートブックを削除しますか？
ko: 노트북을 삭제할까요?
zh_hans: 删除笔记本？
zh_hant: 刪除筆記本？

source: “%@” and its saved response will be removed. Source files are not deleted.
ja: 「%@」と保存済みの回答を削除します。ソースファイルは削除されません。
ko: “%@” 및 저장된 응답이 삭제됩니다. 소스 파일은 삭제되지 않습니다.
zh_hans: 将删除“%@”及其已保存的回复，但不会删除来源文件。
zh_hant: 將刪除「%@」及其已儲存的回覆，但不會刪除來源檔案。

source: Select a subject
ja: 科目を選択
ko: 과목 선택
zh_hans: 选择科目
zh_hant: 選取科目

source: Select an exam
ja: 試験を選択
ko: 시험 선택
zh_hans: 选择考试
zh_hant: 選取考試

source: Select a mistake
ja: 間違いを選択
ko: 오답 선택
zh_hans: 选择错题
zh_hant: 選取錯題

source: Select a task
ja: タスクを選択
ko: 작업 선택
zh_hans: 选择任务
zh_hant: 選取任務

source: Select a project
ja: プロジェクトを選択
ko: 프로젝트 선택
zh_hans: 选择项目
zh_hant: 選取專案

source: Select a document
ja: ドキュメントを選択
ko: 문서 선택
zh_hans: 选择文档
zh_hant: 選取文件

source: Choose a subject in the middle column to view its grades and settings.
ja: 中央の列から科目を選択すると、成績と設定を表示できます。
ko: 가운데 열에서 과목을 선택하면 성적과 설정을 볼 수 있습니다.
zh_hans: 在中间栏选择科目，以查看成绩和设置。
zh_hant: 在中間欄選取科目，以檢視成績與設定。

source: Choose an exam in the middle column to view its schedule, checklist and review.
ja: 中央の列から試験を選択すると、予定、チェックリスト、復習を表示できます。
ko: 가운데 열에서 시험을 선택하면 일정, 체크리스트와 복습을 볼 수 있습니다.
zh_hans: 在中间栏选择考试，以查看日程、清单和复盘。
zh_hant: 在中間欄選取考試，以檢視日程、清單與複習。

source: Choose a mistake in the middle column to view the question, solution and review state.
ja: 中央の列から間違いを選択すると、問題、解答、復習状態を表示できます。
ko: 가운데 열에서 오답을 선택하면 문제, 풀이와 복습 상태를 볼 수 있습니다.
zh_hans: 在中间栏选择错题，以查看题目、解法和复习状态。
zh_hant: 在中間欄選取錯題，以檢視題目、解法與複習狀態。

source: Choose a task in the middle column to view its details.
ja: 中央の列からタスクを選択すると、詳細を表示できます。
ko: 가운데 열에서 작업을 선택하면 세부 정보를 볼 수 있습니다.
zh_hans: 在中间栏选择任务，以查看详情。
zh_hant: 在中間欄選取任務，以檢視詳細資料。

source: Choose a time investment project in the middle column to view its totals.
ja: 中央の列から学習時間プロジェクトを選択すると、合計を表示できます。
ko: 가운데 열에서 시간 투자 프로젝트를 선택하면 합계를 볼 수 있습니다.
zh_hans: 在中间栏选择时间投入项目，以查看统计。
zh_hant: 在中間欄選取時間投入專案，以檢視統計。

source: Choose a document in the middle column to view its metadata and search matches.
ja: 中央の列からドキュメントを選択すると、メタデータと検索結果を表示できます。
ko: 가운데 열에서 문서를 선택하면 메타데이터와 검색 결과를 볼 수 있습니다.
zh_hans: 在中间栏选择文档，以查看元数据和搜索匹配。
zh_hant: 在中間欄選取文件，以檢視中繼資料與搜尋結果。

source: Create or open a Workspace to start a local learning Agent.
ja: ワークスペースを作成または開いて、ローカル学習エージェントを始めましょう。
ko: 워크스페이스를 만들거나 열어 로컬 학습 에이전트를 시작하세요.
zh_hans: 创建或打开工作区，开始使用本地学习智能助手。
zh_hant: 建立或開啟工作區，開始使用本機學習智慧助理。

source: Opening Workspace…
ja: ワークスペースを開いています…
ko: 워크스페이스 여는 중…
zh_hans: 正在打开工作区…
zh_hant: 正在開啟工作區…

source: Workspace Error
ja: ワークスペースエラー
ko: 워크스페이스 오류
zh_hans: 工作区错误
zh_hant: 工作區錯誤

source: Core Error
ja: コアエラー
ko: 코어 오류
zh_hans: 核心错误
zh_hant: 核心錯誤

source: Create StudyPulse Workspace
ja: StudyPulse ワークスペースを作成
ko: StudyPulse 워크스페이스 생성
zh_hans: 创建 StudyPulse 工作区
zh_hant: 建立 StudyPulse 工作區

source: Open StudyPulse Workspace
ja: StudyPulse ワークスペースを開く
ko: StudyPulse 워크스페이스 열기
zh_hans: 打开 StudyPulse 工作区
zh_hant: 開啟 StudyPulse 工作區

source: Create
ja: 作成
ko: 생성
zh_hans: 创建
zh_hant: 建立

source: Open
ja: 開く
ko: 열기
zh_hans: 打开
zh_hant: 開啟

source: Reveal in Finder
ja: Finder で表示
ko: Finder에서 보기
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Change Workspace…
ja: ワークスペースを変更…
ko: 워크스페이스 변경…
zh_hans: 更改工作区…
zh_hant: 更改工作區…

source: No workspace is open
ja: ワークスペースが開かれていません
ko: 열린 워크스페이스 없음
zh_hans: 未打开工作区
zh_hant: 沒有開啟的工作區

source: Current Workspace
ja: 現在のワークスペース
ko: 현재 워크스페이스
zh_hans: 当前工作区
zh_hant: 目前工作區

source: A workspace contains your local study data and imported sources.
ja: ワークスペースにはローカルの学習データと読み込んだソースが保存されます。
ko: 워크스페이스에는 로컬 학습 데이터와 가져온 소스가 포함됩니다.
zh_hans: 工作区包含本地学习数据和已导入的来源。
zh_hant: 工作區包含本機學習資料與已匯入的來源。

source: Chat
ja: チャット
ko: 채팅
zh_hans: 对话
zh_hant: 聊天

source: Deep Solve
ja: 深く解く
ko: 심층 풀이
zh_hans: 深度解题
zh_hant: 深度解題

source: Mastery
ja: 習熟度
ko: 숙련도
zh_hans: 掌握度
zh_hant: 掌握度

source: Deep Research
ja: 深い調査
ko: 심층 조사
zh_hans: 深度研究
zh_hant: 深度研究

source: Question Lab
ja: 問題ラボ
ko: 문제 연구실
zh_hans: 问题实验室
zh_hant: 問題實驗室

source: Visualize
ja: 可視化
ko: 시각화
zh_hans: 可视化
zh_hant: 視覺化

source: Sources
ja: ソース
ko: 소스
zh_hans: 来源
zh_hant: 來源

source: Notebook title
ja: ノートブックのタイトル
ko: 노트북 제목
zh_hans: 笔记本标题
zh_hant: 筆記本標題

source: Cloud AI
zh_hans: 云端 AI
zh_hant: 雲端 AI

source: %@ · Cloud AI
zh_hans: %@ · 云端 AI
zh_hant: %@ · 雲端 AI

source: Sign In
ja: サインイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

source: Sign Out
ja: サインアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

source: What would you like to explore?
ja: 何を調べますか？
ko: 무엇을 탐색할까요?
zh_hans: 你想探索什么？
zh_hant: 你想探索什麼？

source: Add Sources
ja: ソースを追加
ko: 소스 추가
zh_hans: 添加来源
zh_hant: 加入來源

source: Add sources
ja: ソースを追加
ko: 소스 추가
zh_hans: 添加来源
zh_hant: 加入來源

source: No sources selected
ja: ソースが選択されていません
ko: 선택한 소스 없음
zh_hans: 未选择来源
zh_hant: 未選取來源

source: 1 source
ja: ソース 1 件
ko: 소스 1개
zh_hans: 1 个来源
zh_hant: 1 個來源

source: Sign in to Cloud AI, then ask a question. Your Workspace and notebook sources stay local until the Agent needs them.
ja: Cloud AI にサインインして質問してください。エージェントが必要とするまで、ワークスペースとノートブックのソースはローカルに保管されます。
ko: Cloud AI에 로그인한 후 질문하세요. 에이전트가 필요로 할 때까지 워크스페이스와 노트북 소스는 로컬에 유지됩니다.
zh_hans: 登录云端 AI 后即可提问。工作区和笔记本来源会保留在本地，只有智能助手需要时才会使用。
zh_hant: 登入雲端 AI 後即可提問。工作區與筆記本來源會保留在本機，只有智慧助理需要時才會使用。

source: Add files from your Library as sources, or ask a question without Library context.
ja: ライブラリからファイルをソースとして追加するか、ライブラリのコンテキストなしで質問してください。
ko: 라이브러리에서 파일을 소스로 추가하거나 라이브러리 컨텍스트 없이 질문하세요.
zh_hans: 从资料库添加文件作为来源，也可以不使用资料库上下文直接提问。
zh_hant: 從資料庫加入檔案作為來源，也可以不使用資料庫內容直接提問。

source: The Agent will reason only with this notebook’s selected Library sources.
ja: エージェントはこのノートブックで選択されたライブラリのソースだけを使って推論します。
ko: 에이전트는 이 노트북에서 선택한 라이브러리 소스만 사용해 추론합니다.
zh_hans: 智能助手只会使用此笔记本选中的资料库来源进行推理。
zh_hant: 智慧助理只會使用此筆記本選取的資料庫來源進行推理。

source: Ask about this notebook…
ja: このノートブックについて質問…
ko: 이 노트북에 대해 질문…
zh_hans: 询问此笔记本…
zh_hant: 詢問此筆記本…

source: Stop Agent
ja: エージェントを停止
ko: 에이전트 중지
zh_hans: 停止智能助手
zh_hant: 停止智慧助理

source: Run Agent
ja: エージェントを実行
ko: 에이전트 실행
zh_hans: 运行智能助手
zh_hant: 執行智慧助理

source: Agent mode
ja: エージェントモード
ko: 에이전트 모드
zh_hans: 智能助手模式
zh_hant: 智慧助理模式

source: Thinking
ja: 考え中
ko: 생각 중
zh_hans: 思考中
zh_hant: 思考中

source: Running
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

source: StudyPulse Agent
ja: StudyPulse エージェント
ko: StudyPulse 에이전트
zh_hans: StudyPulse 智能助手
zh_hant: StudyPulse 智慧助理

source: StudyPulse Agent %@
ja: StudyPulse エージェント %@
ko: StudyPulse 에이전트 %@
zh_hans: StudyPulse 智能助手 %@
zh_hant: StudyPulse 智慧助理 %@

source: Agent needs your input
ja: エージェントに入力が必要です
ko: 에이전트에 입력이 필요합니다
zh_hans: 智能助手需要你的输入
zh_hant: 智慧助理需要你的輸入

source: Your answer
ja: 回答
ko: 답변
zh_hans: 你的回答
zh_hant: 你的回答

source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

source: Available only to this notebook
ja: このノートブックでのみ利用可能
ko: 이 노트북에서만 사용 가능
zh_hans: 仅对此笔记本可用
zh_hant: 僅此筆記本可用

source: Manage Sources
ja: ソースを管理
ko: 소스 관리
zh_hans: 管理来源
zh_hant: 管理來源

source: No files selected
ja: ファイルが選択されていません
ko: 선택한 파일 없음
zh_hans: 未选择文件
zh_hant: 未選取檔案

source: Activity
ja: アクティビティ
ko: 활동
zh_hans: 活动
zh_hant: 活動

source: No activity yet
ja: アクティビティはまだありません
ko: 아직 활동 없음
zh_hans: 暂无活动
zh_hant: 目前沒有活動

source: Agent events will appear here in order.
ja: エージェントのイベントが順番に表示されます。
ko: 에이전트 이벤트가 순서대로 표시됩니다.
zh_hans: 智能助手事件会按顺序显示在这里。
zh_hant: 智慧助理事件會依序顯示在這裡。

source: Notebook Sources
ja: ノートブックのソース
ko: 노트북 소스
zh_hans: 笔记本来源
zh_hant: 筆記本來源

source: The Agent can read only the files selected here.
ja: エージェントはここで選択したファイルだけを読み取れます。
ko: 에이전트는 여기에서 선택한 파일만 읽을 수 있습니다.
zh_hans: 智能助手只能读取在此选中的文件。
zh_hant: 智慧助理只能讀取在此選取的檔案。

source: Choose Files…
ja: ファイルを選択…
ko: 파일 선택…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: No source files
ja: ソースファイルなし
ko: 소스 파일 없음
zh_hans: 没有来源文件
zh_hant: 沒有來源檔案

source: Choose text files from your Mac. They’ll be copied into this Workspace and selected for the notebook.
ja: Mac からテキストファイルを選択してください。ファイルはこのワークスペースにコピーされ、ノートブックのソースとして選択されます。
ko: Mac에서 텍스트 파일을 선택하세요. 파일은 이 워크스페이스에 복사되고 노트북 소스로 선택됩니다.
zh_hans: 从 Mac 选择文本文件。文件会复制到此工作区，并选作此笔记本的来源。
zh_hant: 從 Mac 選擇文字檔案。檔案會複製到此工作區，並選為此筆記本的來源。

source: Search sources
ja: ソースを検索
ko: 소스 검색
zh_hans: 搜索来源
zh_hant: 搜尋來源

source: Adding sources…
ja: ソースを追加しています…
ko: 소스 추가 중…
zh_hans: 正在添加来源…
zh_hant: 正在加入來源…

source: Confirmation required
ja: 確認が必要です
ko: 확인 필요
zh_hans: 需要确认
zh_hant: 需要確認

source: Tool
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

source: Permission
ja: 権限
ko: 권한
zh_hans: 权限
zh_hant: 權限

source: Arguments
ja: 引数
ko: 인수
zh_hans: 参数
zh_hant: 參數

source: The Agent requested local Python execution. StudyPulse validates the request and will not run it until you allow it. This is not Docker-isolated.
ja: エージェントがローカルでの Python 実行を要求しました。StudyPulse が要求を検証し、許可するまで実行しません。Docker による隔離ではありません。
ko: 에이전트가 로컬 Python 실행을 요청했습니다. StudyPulse가 요청을 검증하며 허용하기 전에는 실행하지 않습니다. Docker로 격리된 환경이 아닙니다.
zh_hans: 智能助手请求在本地执行 Python。StudyPulse 会验证请求，只有在你允许后才会执行。此操作不在 Docker 中隔离。
zh_hant: 智慧助理要求在本機執行 Python。StudyPulse 會驗證要求，只有在你允許後才會執行。此操作不在 Docker 中隔離。

source: The Agent requested this operation. StudyPulse validates it locally and will not run it until you allow it.
ja: エージェントがこの操作を要求しました。StudyPulse がローカルで検証し、許可するまで実行しません。
ko: 에이전트가 이 작업을 요청했습니다. StudyPulse가 로컬에서 검증하며 허용하기 전에는 실행하지 않습니다.
zh_hans: 智能助手请求执行此操作。StudyPulse 会在本地验证，只有在你允许后才会执行。
zh_hant: 智慧助理要求執行此操作。StudyPulse 會在本機驗證，只有在你允許後才會執行。

source: This approval applies only to this operation.
ja: この許可はこの操作にのみ適用されます。
ko: 이 승인은 이 작업에만 적용됩니다.
zh_hans: 此许可仅适用于当前操作。
zh_hant: 此許可僅適用於目前操作。

source: Deny
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

source: Allow once
ja: 一度だけ許可
ko: 한 번 허용
zh_hans: 允许一次
zh_hant: 允許一次

source: Waiting for your permission
ja: 許可を待っています
ko: 권한을 기다리는 중
zh_hans: 等待你的许可
zh_hant: 等待你的許可

source: Waiting for your answer
ja: 回答を待っています
ko: 답변을 기다리는 중
zh_hans: 等待你的回答
zh_hant: 等待你的回答

source: Using %@
ja: %@ を使用中
ko: %@ 사용 중
zh_hans: 正在使用 %@
zh_hant: 正在使用 %@

source: Working on %@
ja: %@ を処理中
ko: %@ 처리 중
zh_hans: 正在处理 %@
zh_hant: 正在處理 %@

source: Untitled Notebook
ja: 名称未設定のノートブック
ko: 제목 없는 노트북
zh_hans: 未命名笔记本
zh_hant: 未命名筆記本

source: Untitled Notebook %@
ja: 名称未設定のノートブック %@
ko: 제목 없는 노트북 %@
zh_hans: 未命名笔记本 %@
zh_hant: 未命名筆記本 %@

source: Write to Workspace
ja: ワークスペースに書き込む
ko: 워크스페이스에 쓰기
zh_hans: 写入工作区
zh_hant: 寫入工作區

source: What should the Agent know?
ja: エージェントに何を伝えますか？
ko: 에이전트가 무엇을 알아야 할까요?
zh_hans: 你希望智能助手知道什么？
zh_hant: 你希望智慧助理知道什麼？

source: Agent failed.
ja: エージェントに失敗しました。
ko: 에이전트 실행에 실패했습니다.
zh_hans: 智能助手失败。
zh_hant: 智慧助理失敗。

source: %@ exceeds the 1 MiB text source limit.
ja: %@ は 1 MiB のテキストソース上限を超えています。
ko: %@이(가) 1MiB 텍스트 소스 제한을 초과했습니다.
zh_hans: %@ 超过 1 MiB 文本来源大小限制。
zh_hant: %@ 超過 1 MiB 文字來源大小限制。

source: No tasks
ja: タスクなし
ko: 작업 없음
zh_hans: 没有任务
zh_hant: 沒有任務

source: Ask the Agent to create a task.
ja: エージェントにタスクを作成させます。
ko: 에이전트에게 작업을 만들도록 요청하세요.
zh_hans: 让智能助手创建任务。
zh_hant: 請智慧助理建立任務。

source: Loading Tasks…
ja: タスクを読み込んでいます…
ko: 작업 로드 중…
zh_hans: 正在加载任务…
zh_hant: 正在載入任務…

source: Type
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

source: Homework
ja: 宿題
ko: 숙제
zh_hans: 作业
zh_hant: 作業

source: Reading
ja: 読書
ko: 읽기
zh_hans: 阅读
zh_hant: 閱讀

source: Completed
ja: 完了
ko: 완료됨
zh_hans: 已完成
zh_hant: 已完成

source: New Task
ja: 新規タスク
ko: 새 작업
zh_hans: 新建任务
zh_hant: 新增任務

source: Delete Task
ja: タスクを削除
ko: 작업 삭제
zh_hans: 删除任务
zh_hant: 刪除任務

source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

source: Subject (optional)
ja: 科目（任意）
ko: 과목(선택 사항)
zh_hans: 科目（可选）
zh_hant: 科目（選填）

source: Overdue
ja: 期限切れ
ko: 기한 지남
zh_hans: 已逾期
zh_hant: 已逾期

source: Within 1 Week
ja: 1 週間以内
ko: 1주 이내
zh_hans: 一周内
zh_hant: 一週內

source: Within 1 Month
ja: 1 か月以内
ko: 1개월 이내
zh_hans: 一个月内
zh_hant: 一個月內

source: Later
ja: それ以降
ko: 나중
zh_hans: 更晚
zh_hant: 更晚

source: Search Documents and Notes
ja: 書類とノートを検索
ko: 문서 및 노트 검색
zh_hans: 搜索文档和笔记
zh_hant: 搜尋文件與筆記

source: Library is empty
ja: ライブラリは空です
ko: 라이브러리가 비어 있음
zh_hans: 资料库为空
zh_hant: 資料庫是空的

source: Add text files to Documents or Notes in the Workspace.
ja: ワークスペースの Documents または Notes にテキストファイルを追加してください。
ko: 워크스페이스의 Documents 또는 Notes에 텍스트 파일을 추가하세요.
zh_hans: 将文本文件添加到工作区中的 Documents 或 Notes。
zh_hant: 將文字檔案加入工作區中的 Documents 或 Notes。

source: Line %@
ja: %@ 行目
ko: %@번째 줄
zh_hans: 第 %@ 行
zh_hant: 第 %@ 行

source: Import iOS Backup
ja: iOS バックアップを読み込む
ko: iOS 백업 가져오기
zh_hans: 导入 iOS 备份
zh_hant: 匯入 iOS 備份

source: Validating backup…
ja: バックアップを検証しています…
ko: 백업 확인 중…
zh_hans: 正在验证备份…
zh_hant: 正在驗證備份…

source: Backup could not be inspected
ja: バックアップを確認できませんでした
ko: 백업을 검사할 수 없음
zh_hans: 无法检查备份
zh_hant: 無法檢查備份

source: Schema
ja: スキーマ
ko: 스키마
zh_hans: 架构
zh_hant: 結構

source: New
ja: 新規
ko: 새 항목
zh_hans: 新增
zh_hant: 新增

source: Identical
ja: 同一
ko: 동일
zh_hans: 相同
zh_hant: 相同

source: Conflicts
ja: 競合
ko: 충돌
zh_hans: 冲突
zh_hant: 衝突

source: Import mode
ja: 読み込みモード
ko: 가져오기 모드
zh_hans: 导入模式
zh_hant: 匯入模式

source: Merge
ja: 統合
ko: 병합
zh_hans: 合并
zh_hant: 合併

source: Replace
ja: 置き換え
ko: 대체
zh_hans: 替换
zh_hant: 取代

source: No conflicts
ja: 競合なし
ko: 충돌 없음
zh_hans: 没有冲突
zh_hant: 沒有衝突

source: The backup is ready to apply.
ja: バックアップを適用できます。
ko: 백업을 적용할 준비가 되었습니다.
zh_hans: 备份已准备好应用。
zh_hant: 備份已準備好套用。

source: Resolution
ja: 解決方法
ko: 해결 방법
zh_hans: 处理方式
zh_hant: 處理方式

source: Use imported
ja: 読み込んだデータを使用
ko: 가져온 항목 사용
zh_hans: 使用导入内容
zh_hant: 使用匯入內容

source: Keep local
ja: ローカルを保持
ko: 로컬 항목 유지
zh_hans: 保留本地内容
zh_hant: 保留本機內容

source: Warnings
ja: 警告
ko: 경고
zh_hans: 警告
zh_hant: 警告

source: Apply Import
ja: 読み込みを適用
ko: 가져오기 적용
zh_hans: 应用导入
zh_hant: 套用匯入

source: Imported %@ records. Recovery point: %@
ja: %@ 件のレコードを読み込みました。復元ポイント：%@
ko: %@개 레코드를 가져왔습니다. 복구 지점: %@
zh_hans: 已导入 %@ 条记录。恢复点：%@
zh_hant: 已匯入 %@ 筆記錄。復原點：%@

source: Import StudyPulse Backup
ja: StudyPulse バックアップを読み込む
ko: StudyPulse 백업 가져오기
zh_hans: 导入 StudyPulse 备份
zh_hant: 匯入 StudyPulse 備份

source: Export StudyPulse Backup
ja: StudyPulse バックアップを書き出す
ko: StudyPulse 백업 내보내기
zh_hans: 导出 StudyPulse 备份
zh_hant: 匯出 StudyPulse 備份

source: Inspect
ja: 確認
ko: 검사
zh_hans: 检查
zh_hant: 檢查

source: Export
ja: 書き出す
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

source: Open Tasks
ja: 未完了のタスク
ko: 미완료 작업
zh_hans: 未完成任务
zh_hant: 未完成任務

source: Study Today
ja: 今日の学習
ko: 오늘의 학습
zh_hans: 今日学习
zh_hant: 今日學習

source: Due Mistakes
ja: 復習期限の間違い
ko: 복습할 오답
zh_hans: 待复习错题
zh_hant: 待複習錯題

source: Streak
ja: 連続日数
ko: 연속 학습
zh_hans: 连续学习
zh_hant: 連續學習

source: %@ min
ja: %@ 分
ko: %@분
zh_hans: %@ 分钟
zh_hant: %@ 分鐘

source: %@ days
ja: %@ 日
ko: %@일
zh_hans: %@ 天
zh_hant: %@ 天

source: %@ · full score %@
ja: %@ · 満点 %@
ko: %@ · 만점 %@
zh_hans: %@ · 满分 %@
zh_hant: %@ · 滿分 %@

source: Deterministic suggestions
ja: 決定的な提案
ko: 결정적 제안
zh_hans: 确定性建议
zh_hant: 確定性建議

source: No suggestions yet.
ja: 提案はまだありません。
ko: 아직 제안 없음.
zh_hans: 暂无建议。
zh_hant: 目前沒有建議。

source: Loading Today
ja: 今日のデータを読み込んでいます
ko: 오늘 데이터 로드 중
zh_hans: 正在加载今日数据
zh_hant: 正在載入今日資料

source: Rust is loading the workspace snapshot.
ja: Rust がワークスペースのスナップショットを読み込んでいます。
ko: Rust가 워크스페이스 스냅샷을 로드하고 있습니다.
zh_hans: Rust 正在加载工作区快照。
zh_hant: Rust 正在載入工作區快照。

source: StudyPulse overview
ja: StudyPulse の概要
ko: StudyPulse 개요
zh_hans: StudyPulse 概览
zh_hant: StudyPulse 概覽

source: Open tasks
ja: 未完了のタスク
ko: 미완료 작업
zh_hans: 未完成任务
zh_hant: 未完成任務

source: Study time
ja: 学習時間
ko: 학습 시간
zh_hans: 学习时间
zh_hant: 學習時間

source: Due mistakes
ja: 復習期限の間違い
ko: 복습할 오답
zh_hans: 待复习错题
zh_hant: 待複習錯題

source: Upcoming exams
ja: 今後の試験
ko: 예정된 시험
zh_hans: 即将到来的考试
zh_hant: 即將到來的考試

source: Assigned time
ja: 割り当て時間
ko: 할당된 시간
zh_hans: 分配时间
zh_hant: 分配時間

source: Focus
ja: フォーカス
ko: 집중
zh_hans: 重点
zh_hant: 重點

source: Suggestions
ja: 提案
ko: 제안
zh_hans: 建议
zh_hant: 建議

source: Subjects
ja: 科目
ko: 과목
zh_hans: 科目
zh_hant: 科目

source: Recent Grades
ja: 最近の成績
ko: 최근 성적
zh_hans: 最近成绩
zh_hant: 最近成績

source: No grades yet.
ja: 成績はまだありません。
ko: 아직 성적 없음.
zh_hans: 暂无成绩。
zh_hant: 目前沒有成績。

source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 已启用
zh_hant: 已啟用

source: Disabled
ja: 無効
ko: 비활성화됨
zh_hans: 已停用
zh_hant: 已停用

source: New Subject
ja: 新規科目
ko: 새 과목
zh_hans: 新建科目
zh_hant: 新增科目

source: Internal name
ja: 内部名
ko: 내부 이름
zh_hans: 内部名称
zh_hant: 內部名稱

source: Display name
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Delete Subject
ja: 科目を削除
ko: 과목 삭제
zh_hans: 删除科目
zh_hant: 刪除科目

source: New Exam
ja: 新規試験
ko: 새 시험
zh_hans: 新建考试
zh_hant: 新增考試

source: Exam name
ja: 試験名
ko: 시험 이름
zh_hans: 考试名称
zh_hant: 考試名稱

source: Delete Exam
ja: 試験を削除
ko: 시험 삭제
zh_hans: 删除考试
zh_hant: 刪除考試

source: Mastery %@%%
ja: 習熟度 %@%%
ko: 숙련도 %@%%
zh_hans: 掌握度 %@%%
zh_hant: 掌握度 %@%%

source: No exams
ja: 試験なし
ko: 시험 없음
zh_hans: 没有考试
zh_hant: 沒有考試

source: Due
ja: 期限
ko: 기한
zh_hans: 到期
zh_hant: 到期

source: Delete Mistake
ja: 間違いを削除
ko: 오답 삭제
zh_hans: 删除错题
zh_hant: 刪除錯題

source: No mistakes
ja: 間違いなし
ko: 오답 없음
zh_hans: 没有错题
zh_hant: 沒有錯題

source: Again
ja: もう一度
ko: 다시
zh_hans: 重来
zh_hant: 再來一次

source: Hard
ja: 難しい
ko: 어려움
zh_hans: 困难
zh_hant: 困難

source: Good
ja: 良い
ko: 좋음
zh_hans: 良好
zh_hant: 良好

source: Easy
ja: 簡単
ko: 쉬움
zh_hans: 简单
zh_hant: 簡單

source: Intensity
ja: 強度
ko: 강도
zh_hans: 强度
zh_hant: 強度

source: Peak
ja: ピーク
ko: 최고 집중
zh_hans: 巅峰
zh_hant: 高峰

source: Deep Focus
ja: 深い集中
ko: 깊은 집중
zh_hans: 深度专注
zh_hant: 深度專注

source: Steady
ja: 安定
ko: 꾸준히
zh_hans: 稳定
zh_hant: 穩定

# Timer Light
source: Light
ja: 軽め
ko: 가볍게
zh_hans: 轻量
zh_hant: 輕量

source: Recovery
ja: 回復
ko: 회복
zh_hans: 恢复
zh_hant: 恢復

source: Start
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

source: Pause
ja: 一時停止
ko: 일시 정지
zh_hans: 暂停
zh_hant: 暫停

source: Resume
ja: 再開
ko: 재개
zh_hans: 继续
zh_hant: 繼續

source: Finish
ja: 終了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Ready
ja: 準備完了
ko: 준비됨
zh_hans: 准备就绪
zh_hant: 準備就緒

source: Paused
ja: 一時停止中
ko: 일시 정지됨
zh_hans: 已暂停
zh_hant: 已暫停

source: Projects
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

source: Time totals
ja: 時間の合計
ko: 시간 합계
zh_hans: 时间总计
zh_hant: 時間總計

source: New Project
ja: 新規プロジェクト
ko: 새 프로젝트
zh_hans: 新建项目
zh_hant: 新增專案

source: New Time Investment Project
ja: 新規学習時間プロジェクト
ko: 새 시간 투자 프로젝트
zh_hans: 新建时间投入项目
zh_hant: 新增時間投入專案

source: Project name
ja: プロジェクト名
ko: 프로젝트 이름
zh_hans: 项目名称
zh_hant: 專案名稱

source: No projects
ja: プロジェクトなし
ko: 프로젝트 없음
zh_hans: 没有项目
zh_hant: 沒有專案

source: Subject
ja: 科目
ko: 과목
zh_hans: 科目
zh_hant: 科目

source: Status
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

source: Full score
ja: 満点
ko: 만점
zh_hans: 满分
zh_hant: 滿分

source: Grades
ja: 成績
ko: 성적
zh_hans: 成绩
zh_hant: 成績

source: No grades recorded for this subject.
ja: この科目の成績は記録されていません。
ko: 이 과목에 기록된 성적이 없습니다.
zh_hans: 此科目没有记录成绩。
zh_hant: 此科目沒有記錄成績。

source: Grade
ja: 成績
ko: 성적
zh_hans: 成绩
zh_hant: 成績

source: Exam
ja: 試験
ko: 시험
zh_hans: 考试
zh_hant: 考試

source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

source: Ends
ja: 終了
ko: 종료
zh_hans: 结束
zh_hant: 結束

source: Importance
ja: 重要度
ko: 중요도
zh_hans: 重要性
zh_hant: 重要性

source: School
ja: 学校
ko: 학교
zh_hans: 学校
zh_hant: 學校

source: Classroom
ja: 教室
ko: 교실
zh_hans: 教室
zh_hant: 教室

source: Seat
ja: 座席
ko: 좌석
zh_hans: 座位
zh_hant: 座位

source: Checklist
ja: チェックリスト
ko: 체크리스트
zh_hans: 清单
zh_hant: 清單

source: Review
ja: 復習
ko: 복습
zh_hans: 复盘
zh_hant: 複習

source: What was tested
ja: 出題内容
ko: 출제 내용
zh_hans: 考查内容
zh_hant: 考查內容

source: What went wrong
ja: 問題点
ko: 문제점
zh_hans: 问题所在
zh_hant: 問題所在

source: What I learned
ja: 学んだこと
ko: 배운 점
zh_hans: 我的收获
zh_hant: 我的收穫

source: Next strategy
ja: 次の戦略
ko: 다음 전략
zh_hans: 下一步策略
zh_hant: 下一步策略

source: Review state
ja: 復習状態
ko: 복습 상태
zh_hans: 复习状态
zh_hant: 複習狀態

source: Exposures
ja: 復習回数
ko: 복습 횟수
zh_hans: 复习次数
zh_hant: 複習次數

source: Difficulty
ja: 難易度
ko: 난이도
zh_hans: 难度
zh_hant: 難度

source: Next review
ja: 次回の復習
ko: 다음 복습
zh_hans: 下次复习
zh_hant: 下次複習

source: Interval
ja: 間隔
ko: 간격
zh_hans: 间隔
zh_hant: 間隔

source: Tags
ja: タグ
ko: 태그
zh_hans: 标签
zh_hant: 標籤

source: Original question
ja: 元の問題
ko: 원래 문제
zh_hans: 原题
zh_hant: 原題

source: Error reason
ja: 間違いの理由
ko: 오류 원인
zh_hans: 错误原因
zh_hant: 錯誤原因

source: Wrong solution
ja: 誤った解答
ko: 잘못된 풀이
zh_hans: 错误解法
zh_hant: 錯誤解法

source: Correct solution
ja: 正しい解答
ko: 올바른 풀이
zh_hans: 正确解法
zh_hant: 正確解法

source: Attachments
ja: 添付ファイル
ko: 첨부 파일
zh_hans: 附件
zh_hant: 附件

source: Question images
ja: 問題の画像
ko: 문제 이미지
zh_hans: 题目图片
zh_hant: 題目圖片

source: Reason images
ja: 理由の画像
ko: 이유 이미지
zh_hans: 原因图片
zh_hant: 原因圖片

source: Solution images
ja: 解答の画像
ko: 풀이 이미지
zh_hans: 解法图片
zh_hant: 解法圖片

source: Audio
ja: 音声
ko: 오디오
zh_hans: 音频
zh_hant: 音訊

source: Task
ja: タスク
ko: 작업
zh_hans: 任务
zh_hant: 任務

# Open Task
source: Open
ja: 未完了
ko: 미완료
zh_hans: 未完成
zh_hant: 未完成

source: Created
ja: 作成日
ko: 생성됨
zh_hans: 创建时间
zh_hant: 建立時間

source: Notes
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

source: Project
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目
zh_hant: 專案

source: Theme
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

source: Ocean
ja: オーシャン
ko: 오션
zh_hans: 海洋
zh_hant: 海洋

source: Coral
ja: コーラル
ko: 코랄
zh_hans: 珊瑚
zh_hant: 珊瑚

source: Violet
ja: バイオレット
ko: 바이올렛
zh_hans: 紫罗兰
zh_hant: 紫羅蘭

source: Sunshine
ja: サンシャイン
ko: 선샤인
zh_hans: 阳光
zh_hant: 陽光

source: Mint
ja: ミント
ko: 민트
zh_hans: 薄荷
zh_hant: 薄荷

source: Start date
ja: 開始日
ko: 시작 날짜
zh_hans: 开始日期
zh_hant: 開始日期

source: Archived project
ja: アーカイブ済みプロジェクト
ko: 보관된 프로젝트
zh_hans: 已归档项目
zh_hant: 已封存專案

source: Direct time
ja: 直接時間
ko: 직접 시간
zh_hans: 直接时间
zh_hant: 直接時間

source: Total time
ja: 合計時間
ko: 총 시간
zh_hans: 总时间
zh_hant: 總時間

source: Sessions
ja: セッション
ko: 세션
zh_hans: 学习次数
zh_hant: 學習次數

source: No study sessions recorded for this project.
ja: このプロジェクトには学習セッションが記録されていません。
ko: 이 프로젝트에 기록된 학습 세션이 없습니다.
zh_hans: 此项目没有学习记录。
zh_hant: 此專案沒有學習記錄。

source: Current session
ja: 現在のセッション
ko: 현재 세션
zh_hans: 当前学习
zh_hant: 目前學習

source: Elapsed
ja: 経過時間
ko: 경과 시간
zh_hans: 已用时间
zh_hant: 已用時間

source: Target
ja: 目標
ko: 목표
zh_hans: 目标
zh_hant: 目標

source: File
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案

source: Folder
ja: フォルダ
ko: 폴더
zh_hans: 文件夹
zh_hant: 檔案夾

source: Document
ja: ドキュメント
ko: 문서
zh_hans: 文档
zh_hant: 文件

source: Size
ja: サイズ
ko: 크기
zh_hans: 大小
zh_hant: 大小

source: Modified
ja: 変更日
ko: 수정됨
zh_hans: 修改时间
zh_hant: 修改時間

source: Search matches
ja: 検索結果
ko: 검색 결과
zh_hans: 搜索匹配
zh_hant: 搜尋結果

source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: System Default
ja: システムデフォルト
ko: 시스템 기본값
zh_hans: 系统默认
zh_hant: 系統預設

source: Restart StudyPulse to apply language changes.
ja: 言語の変更を適用するには StudyPulse を再起動してください。
ko: 언어 변경 사항을 적용하려면 StudyPulse를 재시동하세요.
zh_hans: 重启 StudyPulse 以应用语言更改。
zh_hant: 重新啟動 StudyPulse 以套用語言變更。
