Repository: KryptonGao/StudyPulse-Desktop
Catalog: macOS/StudyPulseMac/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

source: General
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

source: About
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

source: Appearance
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: System
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

source: Interface
ja: インターフェイス
ko: 인터페이스
zh_hans: 界面
zh_hant: 介面

source: Choose how StudyPulse looks across its windows.
ja: すべてのウインドウでの StudyPulse の外観を選択します。
ko: 모든 창에서 StudyPulse가 표시되는 모양을 선택합니다.
zh_hans: 选择 StudyPulse 在各个窗口中的外观。
zh_hant: 選擇 StudyPulse 在各個視窗中的外觀。

source: Keyboard Shortcuts
ja: キーボードショートカット
ko: 키보드 단축키
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

source: Keep your most common workspace actions close at hand.
ja: よく使うワークスペース操作をすぐ使えるようにします。
ko: 자주 사용하는 워크스페이스 작업을 쉽게 이용하세요.
zh_hans: 将常用的工作区操作放在手边。
zh_hant: 將常用的工作區操作放在手邊。

source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open Workspace
ja: ワークスペースを開く
ko: 워크스페이스 열기
zh_hans: 打开工作区
zh_hant: 開啟工作區

source: Account
ja: アカウント
ko: 계정
zh_hans: 账户
zh_hant: 帳戶

source: Connected
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連線

source: Not connected
ja: 未接続
ko: 연결되지 않음
zh_hans: 未连接
zh_hant: 未連線

source: Cloud AI is ready for Agent conversations.
ja: Cloud AI はエージェントとの会話に対応しています。
ko: Cloud AI가 에이전트 대화를 사용할 준비가 되었습니다.
zh_hans: 云端 AI 已准备好进行智能助手对话。
zh_hant: 雲端 AI 已準備好進行智慧助理對話。

source: Sign in to use the Cloud AI Agent.
ja: サインインして Cloud AI エージェントを使用します。
ko: 로그인하여 Cloud AI 에이전트를 사용하세요.
zh_hans: 登录后使用云端 AI 智能助手。
zh_hant: 登入後使用雲端 AI 智慧助理。

source: BYOK is active for Agent conversations.
zh_hans: BYOK 已用于智能助手对话。

source: Sign in or configure BYOK to use the Agent.
zh_hans: 登录或配置 BYOK 后使用智能助手。

source: Connect Cloud AI or configure BYOK before running the Agent.
zh_hans: 运行智能助手前，请连接云端 AI 或配置 BYOK。

source: Your session is stored securely in the macOS Keychain.
ja: セッションは macOS キーチェーンに安全に保存されます。
ko: 세션은 macOS 키체인에 안전하게 저장됩니다.
zh_hans: 你的会话安全地存储在 macOS 钥匙串中。
zh_hant: 你的工作階段會安全地儲存在 macOS 鑰匙圈中。

source: Plan
ja: プラン
ko: 요금제
zh_hans: 套餐
zh_hant: 方案

source: Available Models
ja: 利用可能なモデル
ko: 사용 가능한 모델
zh_hans: 可用模型
zh_hant: 可用模型

source: Membership
ja: メンバーシップ
ko: 멤버십
zh_hans: 会员有效期
zh_hant: 會員有效期

source: Location
ja: 場所
ko: 위치
zh_hans: 位置
zh_hant: 位置

source: Cloud AI can read selected workspace sources and create tasks when you approve an action. You will be asked before it writes to your workspace.
ja: Cloud AI は選択したワークスペースのソースを読み取り、操作を承認するとタスクを作成できます。ワークスペースへの書き込み前に確認します。
ko: Cloud AI는 선택한 워크스페이스 소스를 읽고 작업 승인을 받으면 작업을 만들 수 있습니다. 워크스페이스에 쓰기 전에 확인을 요청합니다.
zh_hans: 云端 AI 可以读取选中的工作区来源，并在你批准操作后创建任务。写入工作区前会先征求你的许可。
zh_hant: 雲端 AI 可以讀取選取的工作區來源，並在你核准操作後建立任務。寫入工作區前會先徵求你的許可。

source: The active AI provider can read selected workspace sources and create tasks when you approve an action. You will be asked before it writes to your workspace.
zh_hans: 当前 AI 服务商可以读取选中的工作区来源，并在你批准操作后创建任务。写入工作区前会先征求你的许可。

source: BYOK (OpenAI-compatible)
zh_hans: BYOK（兼容 OpenAI）

source: Bring your own API key for OpenAI and compatible providers.
zh_hans: 为 OpenAI 及兼容服务商使用你自己的 API Key。

source: Model
zh_hans: 模型

source: Use any OpenAI-compatible endpoint. The API key is stored only in the macOS Keychain and is sent directly to this endpoint.
zh_hans: 可使用任意兼容 OpenAI 的接口。API Key 只存储在 macOS 钥匙串中，并直接发送到此接口。

source: Save & Use
zh_hans: 保存并使用

source: Use Saved Key
zh_hans: 使用已保存的 Key

source: Remove
zh_hans: 移除

source: Save a BYOK API key before using it.
zh_hans: 请先保存 BYOK API Key。

source: Enter an API key before saving BYOK.
zh_hans: 保存 BYOK 前请输入 API Key。

source: Privacy & Permissions
ja: プライバシーと権限
ko: 개인정보 보호 및 권한
zh_hans: 隐私与权限
zh_hant: 隱私權與權限

source: Storage
ja: ストレージ
ko: 저장 공간
zh_hans: 存储
zh_hant: 儲存空間

source: StudyPulse remembers the last workspace you opened and restores its access when possible.
ja: StudyPulse は最後に開いたワークスペースを記憶し、可能な場合はアクセスを復元します。
ko: StudyPulse는 마지막으로 연 워크스페이스를 기억하고 가능한 경우 접근 권한을 복원합니다.
zh_hans: StudyPulse 会记住上次打开的工作区，并在可能时恢复访问权限。
zh_hant: StudyPulse 會記住上次開啟的工作區，並在可能時恢復存取權限。

source: A calm workspace for deliberate learning.
ja: 落ち着いて学ぶためのワークスペース。
ko: 차분하고 의도적인 학습을 위한 워크스페이스.
zh_hans: 一个适合从容学习的工作区。
zh_hant: 一個適合從容學習的工作區。

source: Version %@
ja: バージョン %@
ko: 버전 %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Your workspaces stay local on this Mac. Cloud AI is an optional connected service for Agent features.
ja: ワークスペースはこの Mac に保存されます。Cloud AI はエージェント機能のための任意の接続サービスです。
ko: 워크스페이스는 이 Mac에 로컬로 유지됩니다. Cloud AI는 에이전트 기능을 위한 선택적 연결 서비스입니다.
zh_hans: 你的工作区保留在此 Mac 上。云端 AI 是智能助手功能的可选联网服务。
zh_hant: 你的工作區會保留在此 Mac 上。雲端 AI 是智慧助理功能的選用連線服務。

source: Refresh
ja: 更新
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

source: Read
ja: 読み取り
ko: 읽기
zh_hans: 读取
zh_hant: 讀取

source: Write
ja: 書き込み
ko: 쓰기
zh_hans: 写入
zh_hant: 寫入

source: Destructive
ja: 破壊的
ko: 파괴적 작업
zh_hans: 破坏性操作
zh_hant: 破壞性操作

source: Execute
ja: 実行
ko: 실행
zh_hans: 执行
zh_hant: 執行

source: Started
ja: 開始済み
ko: 시작됨
zh_hans: 已开始
zh_hant: 已開始

source: Waiting for confirmation
ja: 確認待ち
ko: 확인 대기 중
zh_hans: 等待确认
zh_hant: 等待確認

source: Cancelling
ja: キャンセル中
ko: 취소 중
zh_hans: 正在取消
zh_hant: 正在取消

source: Failed
ja: 失敗
ko: 실패
zh_hans: 失败
zh_hant: 失敗

source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

source: Response
ja: 回答
ko: 응답
zh_hans: 回复
zh_hant: 回覆

source: Status changed
ja: 状態が変更されました
ko: 상태 변경됨
zh_hans: 状态已更改
zh_hant: 狀態已變更

source: Tool requested
ja: ツールを要求
ko: 도구 요청됨
zh_hans: 请求工具
zh_hant: 要求工具

source: Tool completed
ja: ツールが完了
ko: 도구 완료됨
zh_hans: 工具已完成
zh_hant: 工具已完成

source: Stage started
ja: ステージを開始
ko: 단계 시작됨
zh_hans: 阶段已开始
zh_hant: 階段已開始

source: Stage progress
ja: ステージの進行状況
ko: 단계 진행률
zh_hans: 阶段进度
zh_hant: 階段進度

source: Stage completed
ja: ステージが完了
ko: 단계 완료됨
zh_hans: 阶段已完成
zh_hant: 階段已完成

source: Input required
ja: 入力が必要
ko: 입력 필요
zh_hans: 需要输入
zh_hant: 需要輸入

source: Artifact created
ja: 成果物を作成
ko: 아티팩트 생성됨
zh_hans: 已创建产物
zh_hant: 已建立成品

source: Browse notebook files
ja: ノートブックのファイルを参照
ko: 노트북 파일 찾아보기
zh_hans: 浏览笔记本文件
zh_hant: 瀏覽筆記本檔案

source: Search notebook
ja: ノートブックを検索
ko: 노트북 검색
zh_hans: 搜索笔记本
zh_hant: 搜尋筆記本

source: Read source
ja: ソースを読む
ko: 소스 읽기
zh_hans: 读取来源
zh_hant: 讀取來源

source: Read Agent memory
ja: エージェントのメモリを読む
ko: 에이전트 메모리 읽기
zh_hans: 读取智能助手记忆
zh_hant: 讀取智慧助理記憶

source: Update Agent memory
ja: エージェントのメモリを更新
ko: 에이전트 메모리 업데이트
zh_hans: 更新智能助手记忆
zh_hant: 更新智慧助理記憶

source: Search the web
ja: Web を検索
ko: 웹 검색
zh_hans: 搜索网页
zh_hant: 搜尋網頁

source: Search papers
ja: 論文を検索
ko: 논문 검색
zh_hans: 搜索论文
zh_hant: 搜尋論文

source: Run Python locally
ja: Python をローカルで実行
ko: 로컬에서 Python 실행
zh_hans: 在本地运行 Python
zh_hant: 在本機執行 Python

source: Save artifact
ja: 成果物を保存
ko: 아티팩트 저장
zh_hans: 保存产物
zh_hant: 儲存成品

source: Ask you a question
ja: 質問する
ko: 질문하기
zh_hans: 向你提问
zh_hant: 向你提問

source: Read tasks
ja: タスクを読む
ko: 작업 읽기
zh_hans: 读取任务
zh_hant: 讀取任務

source: Create task
ja: タスクを作成
ko: 작업 생성
zh_hans: 创建任务
zh_hant: 建立任務

source: tool
ja: ツール
ko: 도구
zh_hans: 工具
zh_hant: 工具

source: Sign in to Cloud AI before running the Agent.
ja: エージェントを実行する前に Cloud AI にサインインしてください。
ko: 에이전트를 실행하기 전에 Cloud AI에 로그인하세요.
zh_hans: 运行智能助手前请先登录云端 AI。
zh_hant: 執行智慧助理前請先登入雲端 AI。

source: Signed out locally. Cloud AI could not revoke the remote session: %@
ja: ローカルではサインアウトしましたが、Cloud AI のリモートセッションを無効にできませんでした：%@
ko: 로컬에서 로그아웃했지만 Cloud AI가 원격 세션을 취소하지 못했습니다: %@
zh_hans: 已在本地退出登录，但云端 AI 无法撤销远程会话：%@
zh_hant: 已在本機登出，但雲端 AI 無法撤銷遠端工作階段：%@

source: Cloud AI returned an invalid login URL.
ja: Cloud AI が無効なログイン URL を返しました。
ko: Cloud AI가 잘못된 로그인 URL을 반환했습니다.
zh_hans: 云端 AI 返回了无效的登录地址。
zh_hant: 雲端 AI 傳回無效的登入網址。

source: Cloud AI sign-in was cancelled.
ja: Cloud AI のサインインがキャンセルされました。
ko: Cloud AI 로그인이 취소되었습니다.
zh_hans: 已取消云端 AI 登录。
zh_hant: 已取消雲端 AI 登入。

source: Cloud AI did not return a login callback.
ja: Cloud AI からログインコールバックが返されませんでした。
ko: Cloud AI가 로그인 콜백을 반환하지 않았습니다.
zh_hans: 云端 AI 未返回登录回调。
zh_hant: 雲端 AI 未傳回登入回呼。

source: A window is required to present Cloud AI sign-in.
ja: Cloud AI のサインインを表示するにはウインドウが必要です。
ko: Cloud AI 로그인을 표시하려면 창이 필요합니다.
zh_hans: 需要窗口来显示云端 AI 登录界面。
zh_hant: 需要視窗來顯示雲端 AI 登入畫面。

source: Cloud AI sign-in failed: %@
ja: Cloud AI のサインインに失敗しました：%@
ko: Cloud AI 로그인 실패: %@
zh_hans: 云端 AI 登录失败：%@
zh_hant: 雲端 AI 登入失敗：%@

source: Cloud AI credentials could not be stored in Keychain (%@).
ja: Cloud AI の認証情報をキーチェーンに保存できませんでした（%@）。
ko: Cloud AI 자격 증명을 키체인에 저장할 수 없습니다(%@).
zh_hans: 无法将云端 AI 凭据存储到钥匙串（%@）。
zh_hant: 無法將雲端 AI 認證資料儲存到鑰匙圈（%@）。

source: Add Notebook Sources
ja: ノートブックのソースを追加
ko: 노트북 소스 추가
zh_hans: 添加笔记本来源
zh_hant: 加入筆記本來源

source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 加入
